<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

        <style>
            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

  <div data-role="header" data-theme="b">
  <a href="druginfo02.html" data-transition="fade" data-role="button">Back</a>

    <h1>Drug Information</h1>

  </div>

<div data-role="content">
  
  <h3>Cannabis</h3>
  <center><img src="cannabis1.jpg" width="308" height="205" alt="Cannabis"></center>
<p align="justify">	Cannabis Sativa plants grow wild throughout most of the tropical and temperate zones of the world. The biologically active agent in the cannabis plant Tetra-hydro-cannibol is highly concentrated in the flowering tops. Herbal cannabis (below left) is produced by drying the leaves for several days. Dried cannabis can maintain its potency for several years. The active ingredient can be concentrated by extracting a sticky resin from the flowering tops and once dried, the resin forms into hard black-brown lumps (Below centre). Finally, the most potent form of cannabis is oil (Below right) which is produced by further refining cannabis resin.</p>

<center><table width="200" border="1">
  <tr>
    <th scope="col"><img src="cannabis.jpg" width="149" height="108" alt="Herbal Cannabis"></th>
    <th scope="col"><img src="cannabis2.jpg" width="149" height="108" alt="Cannabis Resin"></th>
  </tr>
  <tr>
    <td align="center">Herbal Cannabis</td>
    <td align="center">Cannabis Resin</td>
  </tr>
</table></center>
<br>
<center><table width="200" border="1">
  <tr>
    <th scope="col"><img src="cannabis3.jpg" width="149" height="108" alt="Cannabis Oil"</th>
  </tr>
  <tr>
    <td align="center">Cannabis Oil</td>
  </tr>
</table></center>

<p align="justify">Cannabis oil is rarely available. Both herbal and resinous cannabis are usually trafficked in small portions either contained in small zip lock bags or wrapped in plastic cling film. The most common means of consuming herbal and resinous cannabis is to smoke roll-up cigarettes. The cigarettes are made from commercially available papers and can be rolled either by hand or by means of a rolling machine. Cannabis produces fairly immediate intoxication and the effects can last from 1 to 4 hours depending upon dose and strength.</p>
  </div>
    <div data-role="footer" data-position="fixed" data-theme="e">
  <div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
</div>
</body>
</html>
