<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

<style>
            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

  <div data-role="header" data-theme="b">
  <a href="druginfo02.html" data-transition="fade" data-role="button">Back</a>

    <h1>Drug Information</h1>

  </div>

<div data-role="content">
  
  <h3>Cocaine</h3>
  <center><img src="cocaine1.jpg"width="330" height="187" alt="Cannabis"></center>
<p align="justify">Cocaine is a white powdery drug extracted from the leaves of coca plant. It is the most powerful naturally derived stimulant, which has properties similar to that of amphetamine. Currently, illicit cocaine is distributed in two forms, namely cocaine powder and crack cocaine.</p>

 <center><table width="200" border="1">
  <tr>
    <th scope="col"><img src="cocaine2.jpg" width="100" height="89" alt="Crack Cocaine"></th>
    <th scope="col"><img src="cocaine3.jpg" width="100" height="102" alt="Cocaine Powder"></th>
  </tr>
  
 <tr>
    <center><td>Crack Cocaine</td></center>
    <center><td>Cocaine Powder</td></center>
  </tr>
</table></center>

<p>Cocaine powder and crack cocaine are stimulants of highly addictive nature.</p>
</div>

  <div data-role="footer" data-position="fixed" data-theme="e">
  <div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
  </div>

</body>
</html>
