<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

<style>

		 .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }

</style>


  <div data-role="header" data-theme="b">
  <a href="treatment02.html" data-transition="fade" data-role="button">Back</a>

    <h1>Treatment and Rehabilitation</h1>

  </div>

<div data-role="content">
  
  <h3>Counselling Programme for Psychotropic Substance Abusers</h3>
  
  <p align="justify">Eleven Counselling Centres for Psychotropic Substance Abusers provide a focal point for psychotropic substance abusers to receive relevant information and timely counselling, as well as treatment and rehabilitation. To enable timely and early medical intervention to drug abusers who require elementary medical treatment, the counselling centres also provide medical support services. This comprise the procurement of medical consultation service and the additional staff provision of a Registered Nurse (Psychiatry). The counselling centres also serve as information and resource centres for other professionals who may come across psychotropic substance abusers in the course of their work.</p>
  
  <center><img src="counsellingp01.png" style="width: 100%; alt="Cannabis"></center>
    
</div>

<div data-role="footer" data-position="fixed" data-theme="e">
  
  <div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
  </div>
</body>
</html>
