<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="publications">



<style>
    .ui-li-thumb, .ui-li-icon {
    max-height: 80px;
    max-width: 100px;
    height:80px; !important
    width:80px; !important
    position: absolute;
    padding-top:10px;
    padding-left:5px;    
    }

    li a { 
    min-height:80px !important; 
    height: 80px;
    padding-bottom: 10px;
    padding-top: 5px;
    }


    .ui-page .ui-content .ui-listview p {
    margin-top: -0.10em;
    margin-bottom: 0em;
    line-height    : 15px;
    vertical-align : top;
    font-size: 1.50em;
    font-weight: 600;
    padding-top: 35px;
    }
</style>

 <style>
 
             .ui-icon-login {
                background: url(login.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			           .ui-icon-register {
                background: url(register.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
            .ui-icon-drug {
                background: url(drug.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

	<div data-role="header" data-theme="b">
    
    <a href="index.html" data-transition="fade" data-role="button">Back</a>
    
		<h1>Drug Information</h1>
	</div>
	<div data-role="content">
	  

<ul data-role="listview" >

    <li  data-icon = "drug">
       <a href="cannabis.html" > <img class="ui-li-thumb" src="cannabis1.jpg">                 
          <center><p>Cannabis</p></center>  
       </a>
    </li>


   <li  data-icon = "drug">
      <a href="heroin.html" > <img class="ui-li-thumb" src="heroin1.jpg">  
          <center><p>Heroin</p></center>
      </a>
   </li>
   
      <li  data-icon = "drug">
      <a href="cocaine.html" > <img class="ui-li-thumb" src="cocaine1.jpg">  
          <center><p>Cocaine</p></center>
      </a>
   </li>
   
         <li  data-icon = "drug">
      <a href="ecstasy.html" > <img class="ui-li-thumb" src="ecstasy1.jpg">  
          <center><p>Ecstasy</p></center>
      </a>
   </li>
   
</ul>
    
    

  </div>
    	
	<div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
	  <ul>
	    <li><a href="#page2" data-transition="fade" data-icon="login" data-theme="b">Sign In</a></li>
	    <li><a href="#page7" data-transition="fade" data-icon="register" data-theme="b">Register</a></li>
      </ul>
	</div>
	</div>
</div>

</body>
</html>
