<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

        <style>
            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

  <div data-role="header" data-theme="b">
  <a href="druginfo02.html" data-transition="fade" data-role="button">Back</a>

    <h1>Drug Information</h1>

  </div>

<div data-role="content">
  
  <h3>Ecstasy</h3>
  <center><img src="ecstasy1.jpg" width="250" height="193" alt="Cannabis"></center>
<p align="justify">
Ecstasy is a synthetic psychoactive drug, which possesses stimulant and hallucinogenic properties. Widespread illicit use began overseas in the 1980's as MDMA abuse became associated with all-night dance parties called Raves. At Rave parties or Dance parties, ecstasy is taken in tablet or capsule form. Tablets can be any colour and usually have a design imprinted in the surface.</p>
<p align="justify">Due to the close links between ecstasy abuse and dance music, tablets and capsules are trafficked at entertainment venues. A Rave party which last many hours can result in ecstasy users being over-active and thus suffering from extreme dehydration, heat exhaustion and in some cases heat stroke.</p>
  </div>
  
    <div data-role="footer" data-position="fixed" data-theme="e">
  <div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
</div>
  
</body>
</html>
