<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>

<script>
$(document).ready(function() {
	var myData = "name_php= &user_comments=";
	$.ajax({
		url: "successcomment.php?type=read",
		data: myData,
		type:"POST"
		,
		
		success: function(msg){
			alert(msg);
			var data = JSON.parse(msg);
			//alert(JSON.stringif(data));
			$.each(data, function(key, val) {
				$("#messages").append("<p>"+val.name+ ":" +" " + val.comment+"</p>");
			});
		}
	});
	
	
	$("#submit").click (function(){
		var URLs="successcomment.php?type=submit";
		var name=$("#login").val();
		var comments =$("#textarea").val();
		var myData = "name_php=" + name + "&user_comments="+comments;
		//alert(myData);
		
		$.ajax({
		url: URLs,
		data: myData,
		type:"POST"
		,
		
		success: function(msg){
			var data = jQuery.parseJSON(msg);
			if(data.result == true){
			//$.each(data, function(key, val) {
				//$("#messages").html("");
				$("#messages").append("<p>"+name+ ":" +" " + comments+"</p>");
				//alert(data);
			//});
			}
		
		},
		
		error:function(xhr, ajaxOptions, thrownError){
		alert(xhr.status);
		alert(thrownError);
		}
		});
		});
	});
</script>

 
<div data-role="page" id="publications">
<style>
 .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			</style>

	<div data-role="header" data-theme="b">
    
    <a href="successlogin.html" data-transition="fade" data-role="button">Back</a>
    
		<h1>Forum</h1>
	</div>
    
    <div align="center"><ul id="messages"></ul></div>
    
	<div data-role="content">
     
  <p>Name:</p>
	
	    <p>
	      <label for="Login"></label>
	      <input type="text" name="Login" id="login">
        </p>
     
        <p>Comments:</p>
	
	    <p>
	      <label for="comments"></label>
	      <textarea rows="4" cols="50" id="textarea"></textarea>
        </p>
        
	    <p>
	      <input type="submit" name="Submit" id="submit" value="Submit">
	    </p>
	  </form>
      
      <div id="loadpost"></div>
    
  
  </div>
    	
	<div data-role="footer" data-position="fixed" data-theme="e">
	<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
</div>

</body>
</html>
