<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

        <style>
            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

  <div data-role="header" data-theme="b">
  <a href="druginfo02.html" data-transition="fade" data-role="button">Back</a>

    <h1>Drug Information</h1>

  </div>

<div data-role="content">
  
  <h3 align="justify">Gamma-hydroxybutyric acid (GHB) and Gamma-butyrolactone (GBL)</h3>

  <center><img src="ghb.jpg" width= 100% alt="Cannabis"></center>
<p align="justify">GHB is normally found as colorless liquid but sometime in powder form. It has a slightly salty taste and it is highly soluble. GHB is a central nervous system suppressant and can relieve anxiety at low dose. As the dosage increases, its sedative effect may result in sleepiness and even coma or death. There are reports from overseas of GHB being surreptitiously slipped into drinks to facilitate sexual assaults. GHB was classified as a dangerous drug under Schedule I of the Dangerous Drugs Ordinance (Cap. 134) in October 2001.</p>

 <center><img src="gbl.jpg" width= 100% alt="Cannabis"></center>
 <p align="justify">GBL is colourless liquid. It is commonly use as cleaning solvent or superglue remover but s sometimes also as a flavouring agent. When consumed in human, GBL is quickly converted to gamma-hydroxybutyric acid (GHB), which would produce effects similar alcohol. GBL was controlled under the Dangerous Drugs Ordinance since 14 July 2012.</p>
 
  </div>
  
    <div data-role="footer" data-position="fixed" data-theme="e">
  <div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
</div>
  
</body>
</html>
