<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

        <style>
            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

  <div data-role="header" data-theme="b">
  <a href="druginfo02.html" data-transition="fade" data-role="button">Back</a>

    <h1>Drug Information</h1>

  </div>

<div data-role="content">
  
  <h3 align="justify">Ketamine</h3>

  <center><img src="ketamine.jpg" width= 100% alt="Cannabis"></center>
<p align="justify">Ketamine Hydrochloride is a commercially produced general anaesthetic used mainly for sedating large animals. It is produced as an injectable clear colourless liquid which through evaporation can be converted to a white crystalline powder similar to cocaine hydrochloride. Abusers may experience an "out of body" or "near death" feeling.

In Hong Kong, Ketamine mainly appears in powder form and the most common packaging method is by wrapping in a small piece of paper or a banknote.</p>
 
  </div>
  
    <div data-role="footer" data-position="fixed" data-theme="e">
  <div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
</div>
  
</body>
</html>
