<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	
	$("#submit02").click (function(){
		signup();
});

});

function signup(){

var URLs="successsignup.php";

var ac=$("#login02").val();
var pw=$("#password02").val();
var em=$("#email02").val();

var myData = 'ac='+ ac + '&pw='+pw +'&em='+em; 
$.ajax({
url: URLs,
data: myData,
type:"POST",
dataType:'text',

success: function(msg){
alert (msg);
$("#showmsg").html("OK"+msg);

},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}

</script>

<script>
$(document).ready(function() {
	
	$("#submit").click (function(){
		login();
});

});

function login(){
//alert("login");
var URLs="testconnect.php";

var ac=$("#login").val();
var pw=$("#password").val();

var myData = 'ac='+ ac + '&pw='+pw; //build a post data structure
$.ajax({
url: URLs,
data: myData,
type:"POST",
dataType:'text',

success: function(msg){
//alert(msg);
	if(msg=="true"){
		window.location.replace("successlogin.html");
	}
},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}

</script>

</head> 
<body>
 
<div data-role="page" id="laws">

<style>

            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
</style>

	<div data-role="header" data-theme="b">
    
    <a href="successlogin.html" data-transition="fade" data-role="button">Back</a>
    
		<h1>Laws & Penalties</h1>
	</div>
	<div data-role="content">
    
    <center><img src="law-p.gif" alt="Mountain View" style="width:128px;height:128px;"></center> 
    
<h3>NARCOTICS OFFENCES</h3>

<li align="justify">The Dangerous Drug Ordinance - Chapter 134</li>

<h3>Penalties for Narcotics Offences</h3> 

<li align="justify">Any person who traffics in a dangerous drug shall be liable upon conviction to a fine of HK$5,000,000 and imprisonment for life . [trafficking includes selling or giving away any amount of a dangerous drug]
</li>
<br>
<li align="justify">Any person who manufactures a dangerous drug, shall be liable upon conviction to a fine of HK$ 5,000,000 and imprisonment for life .
</li>
<br>
<li align="justify">Any person who has in his possession; or smokes, inhales, ingest or injects a dangerous drug, shall be liable upon conviction to a fine HK$ 1,000,000 and imprisonment for 7 years .
</li>
<br>
<li align="justify">Any person who has in his possession any pipe, equipment or apparatus fit and intended for the smoking, inhalation, ingestion or injection of a dangerous drug, shall be liable upon conviction to a fine of HK$10,000 and imprisonment for 3 years .</li>

<br>
<li align="justify">Any person who cultivates any plant of the genus cannabis or opium poppy, shall be liable upon conviction to a fine of HK$ 100,000 and imprisonment for 15 years .</li>

<br>
<li align="justify">When a person (other than a minor) is found to have exploited a minor for procuring, supplying or trafficking a dangerous drug, the police will appeal to the courts for enhanced sentencing by invoking Section 56A of the Dangerous Drugs Ordinance.</li>
    	
	</div>
    
<div data-role="footer" data-position="fixed" data-theme="e">

<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>    
</div>

</body>
</html>
