<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>

<script>
$(document).ready(function() {
	
	$("#submit02").click (function(){
		signup();
});

});

function signup(){
//alert("login");
var URLs="successsignup.php";

var ac=$("#login02").val();
var pw=$("#password02").val();
var em=$("#email02").val();

if(ac==""){ alert("ac can't empty."); return; }
if(pw==""){ alert("pw can't empty."); return; }
if(em==""){ alert("email can't empty."); return; }

var myData = 'ac='+ ac + '&pw='+pw +'&em='+em; //build a post data structure
$.ajax({
url: URLs,
data: myData,
type:"POST",
dataType:'text',

success: function(msg){
alert(msg);
$("#showmsg").html("OK"+msg);

},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}
</script>

<script>
$(document).ready(function() {
	
	$("#submit").click (function(){
		login();
});

});

function login(){
//alert("login");
var URLs="testconnect.php";

var ac=$("#login").val();
var pw=$("#password").val();

var myData = 'ac='+ ac + '&pw='+pw; //build a post data structure
$.ajax({
url: URLs,
data: myData,
type:"POST",
dataType:'text',

success: function(msg){
//alert(msg);
	if(msg=="true"){
		window.location.replace("successlogin.html");
	}
},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}

</script>
 
<div data-role="page" id="page">

<style>

 .ui-icon-login {
                background: url(login.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			 .ui-icon-register {
                background: url(register.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }

</style>

<script>

$( document ).ready(function() {



  

  

  loadScript('http://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=initialize',

              function(){
				  //log('google-loader has been loaded, but not the maps-API ');
				  });









});



    function loadScript(src,callback){

  

    var script = document.createElement("script");

    script.type = "text/javascript";

    if(callback)script.onload=callback;

    document.getElementsByTagName("head")[0].appendChild(script);

    script.src = src;

  }



function initialize() {

    

    //log('maps-API has been loaded, ready to use');

    var mapOptions = {

          zoom: 20,

          center: new google.maps.LatLng(22.314909,114.221601),

          mapTypeId: google.maps.MapTypeId.ROADMAP

    };
	
    map = new google.maps.Map(document.getElementById('map_canvas'),

            mapOptions);
  }

function log(str){

  document.getElementsByTagName('pre')[0].appendChild(document.createTextNode('['+new Date().getTime()+']\n'+str+'\n\n'));

}

</script>



  <div data-role="header" data-theme="b">
  <a href="seek.html" data-transition="fade" data-role="button">Back</a>

    <h1>Seek Help</h1>

  </div>

  <div data-role="content">
  
  <h3>Hong Kong Lutheran Social Service
Evergreen Lutheran Centre</h3>
<h4>Serving District</h4>
<li>Kwun Tong</li>
<h4>Adress / Tel No. / Email/ Website</h4>
<p align="justify">Address: 2 Horse Shoe Lane, Kwun Tong, Kowloon</p>
<p>Tel. No.: 2712 0097<br>
Fax. No.:  2712 9906</p>
<p><a href="evergreen-ccpsa.hklss.hk">Website</a></p>
  
  </pre><div id="map_canvas" style="height:380px"></div><pre></pre></div>

  <div data-role="footer" data-position="fixed" data-theme="b">
  <div data-role="navbar">
	  <ul>
	    <li><a href="#page2" data-transition="fade" data-icon="login" data-theme="b">Sign In</a></li>
	    <li><a href="#page7" data-transition="fade" data-icon="register" data-theme="b">Register</a></li>
      </ul>
	</div>
  </div>

<div data-role="page" id="page2">
	<div data-role="header" data-theme="b">
    <a href="#page" data-transition="fade" data-role="button">Back</a>
		<h1>Signin</h1>
	</div>
	<div data-role="content">
    
    <center><img src="person.gif" alt="Mountain View" style="width:128px;height:128px;"></center>
    
	  <p>Username</p>
	
	    <p>
	      <label for="Login"></label>
	      <input type="text" name="Login" id="login">
        </p>
	    <p>Password</p>
	    <p>
	      <label for="password"></label>
	      <input type="password" name="password" id="password">
	    </p>
	    <p>
	      <input type="submit" name="Submit" id="submit" value="Submit">
	    </p>
	  </form>
	  <p>&nbsp;</p>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>Don't accept drugs!</h4>
	</div>
</div>

<div data-role="page" id="page7">
	<div data-role="header" data-theme="b">
    
    <a href="#page" data-transition="fade" data-role="button">Back</a>
    
		<h1>Register</h1>
	</div>

	<div data-role="content">
    
        <center><img src="register.gif" alt="Mountain View" style="width:128px;height:128px;"></center>

    
    <p>Username</p>
	
	    <p>
	      <label for="Login02"></label>
	      <input type="text" name="Login" id="login02">
        </p>
	   
        <p>Password</p>
	    <p>
	      <label for="password02"></label>
	      <input type="password" name="password02" id="password02">
	    </p>
	    
        <p>Email</p>
	    <p>
	      <label for="email02"></label>
	      <input type="text" name="email02" id="email02">
	    </p>
        
        <p>
	      <input type="submit" name="submit02" id="submit02" value="Submit">
	    </p>
	  </form>
	  <p>&nbsp;</p>
	</div>
    
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4> Don't accept drugs!</h4>
	</div>
</div>

</body>
</html>
