<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="publications">

<script>
$(document).ready(function() {
	
	$("#publications #updatebtn").click (function(){
		update();
	});

});

function update(){
//alert("login");
var URLs="updateconnect.php";

var ac=$("#publications #login").val();
var pw=$("#publications #password").val();

var myData = 'ac='+ ac + '&pw='+pw; //build a post data structure
$.ajax({
url: URLs,
data: myData,
type:"PUT",
dataType:'text',

success: function(msg){
alert(msg);
					
$("#publications #showmsg").html("you updated the password ");
					
},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}

</script>

<script>
$(document).ready(function() {
	
	$("#publications #deletebtn").click (function(){
		deleteAccount();
	});

});

function deleteAccount(){
//alert("login");
var URLs="updateconnect.php";

var ac=$("#publications #login").val();
var pw=$("#publications #password").val();

var myData = 'ac='+ ac + '&pw='+pw; //build a post data structure
$.ajax({
url: URLs,
data: myData,
type:"DELETE",
dataType:'text',

success: function(msg){
alert(msg);
					
$("#publications #showmsg").html("you updated the password ");
					
},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}

</script>


	<div data-role="header" data-theme="b">
    
    <a href="successlogin.html" data-transition="fade" data-role="button">Back</a>
    
		<h1>Member Center</h1>
	</div>
    
    <div data-role="content">
    
    <center><img src="person.gif" alt="Mountain View" style="width:128px;height:128px;"></center>
    
	  <p>Username</p>
	
	    <p>
	      <label for="Login"></label>
	      <input type="text" name="Login" id="login">
        </p>
	    <p>Password</p>
	    <p>
	      <label for="password"></label>
	      <input type="password" name="password" id="password">
	    </p>
        
        <p>Change password</p>
        
	    <p>
	      <input type="submit" name="Submit" id="updatebtn" value="Change">
	    </p>
        
        <p>Delete account</p>
        
        <p>
	      <input type="submit" name="delete" id="deletebtn" value="Delete">
	    </p>
	  </form>
	  <p>&nbsp;</p>
	</div>
    	
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
