<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="poster04">

<script>
$(document).ready(function() {
	
	$("#submit02").click (function(){
		signup();
});

});

function signup(){
//alert("login");
var URLs="successsignup.php";

var ac=$("#login02").val();
var pw=$("#password02").val();
var em=$("#email02").val();

if(ac==""){ alert("ac can't empty."); return; }
if(pw==""){ alert("pw can't empty."); return; }
if(em==""){ alert("email can't empty."); return; }

var myData = 'ac='+ ac + '&pw='+pw +'&em='+em; //build a post data structure
$.ajax({
url: URLs,
data: myData,
type:"POST",
dataType:'text',

success: function(msg){
alert(msg);
$("#showmsg").html("OK"+msg);

},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}
</script>

<script>
$(document).ready(function() {
	
	$("#submit").click (function(){
		login();
});

});

function login(){
//alert("login");
var URLs="testconnect.php";

var ac=$("#login").val();
var pw=$("#password").val();

var myData = 'ac='+ ac + '&pw='+pw; //build a post data structure
$.ajax({
url: URLs,
data: myData,
type:"POST",
dataType:'text',

success: function(msg){
//alert(msg);
	if(msg=="true"){
		window.location.replace("successlogin.html");
	}
},

error:function(xhr, ajaxOptions, thrownError){
alert(xhr.status);
alert(thrownError);
}
});

}

</script>

<style>
.ui-icon-login {
                background: url(login.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			 .ui-icon-register {
                background: url(register.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
</style>

  <div data-role="header" data-theme="b">
  <a href="publications.html" data-transition="fade" data-role="button">Back</a>

    <h1>Poster-04</h1>

  </div>

<div data-role="content">
  
  <center><h3>Don't Hide Yourself Seek Help Now!</h3></center>
  <center><img src="poster04.png" style="width: 100%;" alt="Cannabis"></center>

    
  <div data-role="footer" data-position="fixed" data-theme="b">
<div data-role="navbar">
	  <ul>
	    <li><a href="#page2" data-transition="fade" data-icon="login" data-theme="b">Sign In</a></li>
	    <li><a href="#page7" data-transition="fade" data-icon="register" data-theme="b">Register</a></li>
      </ul>
	</div>
  </div>
</div>

<div data-role="page" id="page2">
	<div data-role="header" data-theme="b">
    <a href="#poster04" data-transition="fade" data-role="button">Back</a>
		<h1>Signin</h1>
	</div>
	<div data-role="content">
    
    <center><img src="person.gif" alt="Mountain View" style="width:128px;height:128px;"></center>
    
	  <p>Username</p>
	
	    <p>
	      <label for="Login"></label>
	      <input type="text" name="Login" id="login">
        </p>
	    <p>Password</p>
	    <p>
	      <label for="password"></label>
	      <input type="password" name="password" id="password">
	    </p>
	    <p>
	      <input type="submit" name="Submit" id="submit" value="Submit">
	    </p>
	  </form>
	  <p>&nbsp;</p>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>Don't accept drugs!</h4>
	</div>
</div>

<div data-role="page" id="page7">
	<div data-role="header" data-theme="b">
    
    <a href="#poster04" data-transition="fade" data-role="button">Back</a>
    
		<h1>Register</h1>
	</div>

	<div data-role="content">
    
        <center><img src="register.gif" alt="Mountain View" style="width:128px;height:128px;"></center>

    
    <p>Username</p>
	
	    <p>
	      <label for="Login02"></label>
	      <input type="text" name="Login" id="login02">
        </p>
	   
        <p>Password</p>
	    <p>
	      <label for="password02"></label>
	      <input type="password" name="password02" id="password02">
	    </p>
	    
        <p>Email</p>
	    <p>
	      <label for="email02"></label>
	      <input type="text" name="email02" id="email02">
	    </p>
        
        <p>
	      <input type="submit" name="submit02" id="submit02" value="Submit">
	    </p>
	  </form>
	  <p>&nbsp;</p>
	</div>
</body>
</html>
