<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="publications">

<style>
            .ui-icon-book {
                background: url(book.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>
        
        <style>
            .ui-icon-pdf {
                background: url(pdf.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>
        
                <style>
            .ui-icon-book02 {
                background: url(book02.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			 .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
				
            }
			
			.ui-icon-poster {
                background: url(postericon.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
				
            }
			
        </style>
        
	<div data-role="header" data-theme="b">    
    <a href="successlogin.html" data-transition="fade" data-role="button">Back</a>
    
		<h1>Anti-Drug Publications</h1>
	</div>
	<div data-role="content">
    
   <center><img src="publication.gif" alt="Mountain View" style="width:128px;height:128px;"></center>

    <h2>Publications:</h2>
    <ul data-role="listview">
      <li data-icon="book"><a href="http://www.nd.gov.hk/tc/report_2007-10.htm">Hong Kong Narcotics and Anti-money Laundering Report </a></li>
    </ul><br>
    <h2>Documents:</h2>
    <ul data-role="listview">
      <li data-icon="pdf"><a href="http://www.nd.gov.hk/en/report/pdf/yda/executive_summary.pdf">Report of the Task Force on Youth Drug Abuse </a></li>
    </ul><br>
    <h2>Leaflets and booklets:</h2>
    <ul data-role="listview">
      <li data-icon="book02"><a href="http://www.nd.gov.hk/pdf/quit_drugs_now_bg_lf_cn.pdf">Anti-drug leaflet "Quit Drugs Now!"</a></li>
      <li data-icon="book02"><a href="http://www.nd.gov.hk/tc/antidrug_game_book.htm">Anti-drug game book (Chinese only) 
</a></li>
      <li data-icon="book02"><a href="http://www.nd.gov.hk/pdf/anti-drug_comic_book_no_k_mission.pdf">Anti-drug comic book "No Power Rangers" (Chinese only)
</a></li>
    </ul><br>
    <h2>Poster:</h2>
    <ul data-role="listview">
      <li data-icon="poster"><a href="poster01-login.html">Poster-01</a></li>
      <li data-icon="poster"><a href="poster02-login.html">Poster-02</a></li>
      <li data-icon="poster"><a href="poster03-login.html">Poster-03</a></li>
      <li data-icon="poster"><a href="poster04-login.html">Poster-04</a></li>
    </ul>
    

  </div>

<div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
	</div>

</body>
</html>
