<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

<style>

		            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }

</style>

<script>

$( document ).ready(function() {



  

  

  loadScript('http://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=initialize',

              function(){
				  //log('google-loader has been loaded, but not the maps-API ');
				  });









});



    function loadScript(src,callback){

  

    var script = document.createElement("script");

    script.type = "text/javascript";

    if(callback)script.onload=callback;

    document.getElementsByTagName("head")[0].appendChild(script);

    script.src = src;

  }



function initialize() {

    

    //log('maps-API has been loaded, ready to use');

    var mapOptions = {

          zoom: 20,

          center: new google.maps.LatLng(22.306927,114.263368),

          mapTypeId: google.maps.MapTypeId.ROADMAP

    };
	
    map = new google.maps.Map(document.getElementById('map_canvas'),

            mapOptions);
  }

function log(str){

  document.getElementsByTagName('pre')[0].appendChild(document.createTextNode('['+new Date().getTime()+']\n'+str+'\n\n'));

}

</script>



  <div data-role="header" data-theme="b">
  <a href="seek02.html" data-transition="fade" data-role="button">Back</a>

    <h1>Seek Help</h1>

  </div>

  <div data-role="content">
  
  <h3>Hong Kong Lutheran Social Service
Rainbow Lutheran Centre</h3>
<h4>Serving District</h4>
<li>Wong Tai Sin</li>
<li>Sai Kung</li>
<h4>Adress / Tel No. / Email/ Website</h4>
<p align="justify">Address: 1/F., Yee Yan House Annex, Yee Ming Estate, 6 Chi Shin Street, Tseung Kwan O</p>
<p>Tel. No.: 2330 8004<br>
Fax. No.:  2330 8071</p>
<p><a href="rainbow-ccpsa.hklss.hk">Website</a></p>
  
  </pre><div id="map_canvas" style="height:380px"></div><pre></pre></div>
    
	<div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div> 
	</div>
</div>

</body>
</html>
