<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>


</head> 
<body> 
<div data-role="page" id="page10">

        <style>
            #rightBtn .ui-btn-location08 {
                width: 20px;
                height: 20px;
                margin: -4px;/*Modify to change icon position wrt the header*/
                border: none !important;
            }
            .ui-icon-location {
                background: url(location.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

	<div data-role="header" data-theme="b">
    
    <a href="successlogin.html" data-transition="fade" data-role="button">Back</a>
    
		<h1>Seek Help</h1>
	</div>
	
  <div data-role="main" class="ui-content">
  
    <center><img src="map-p.gif" alt="Mountain View" style="width:128px;height:128px;"></center>

  </div>
  <h2>Organisations Providing Drug Treatment and Rehabilitation Services</h2>
    <form class="ui-filterable">
    <ul data-role="listview" data-filter="true" data-input="#myFilter" data-autodividers="true" data-inset="true">
    <br>
      <li data-icon="location"><a href="wanchaioffice02.html">Eastern</a></li>
      <li data-icon="location"><a href="sanecentre02.html">Kwai Tsing</a></li>
      <li data-icon="location"><a href="lutherancentre02.html">Kwun Tong</a></li>
      <li data-icon="location"><a href="tsimshatsuicentre02.html">Kowloon City</a></li>
      <li data-icon="location"><a href="cheerlutheran centre02.html">North</a></li>
      <li data-icon="location"><a href="shamshuipocentre02.html">Sham Shui Po</a></li>
      <li data-icon="location"><a href="neo-horizon02.html">Sha Tin</a></li>
      <li data-icon="location"><a href="rainbowlutherancentre02.html">Sai Kung</a></li>
      <li data-icon="location"><a href="HUGScentre02.html">Tuen Mun</a></li>
      <li data-icon="location"><a href="sanecentre02.html">Tsuen Wan</a></li>
      <li data-icon="location"><a href="cheerlutheran centre02.html">Tai Po</a></li>
      <li data-icon="location"><a href="wanchaioffice02.html">Wan Chai</a></li>
      <li data-icon="location"><a href="rainbowlutherancentre02.html">Wong Tai Sin</a></li>
      <li data-icon="location"><a href="enlightencentre02.html">Yuen Long</a></li>
      <li data-icon="location"><a href="tsimshatsuicentre02.html">Yau Tsim Mong</a></li>
    </ul>
</form>

    
    <div data-role="footer" data-position="fixed" data-theme="e">
	<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>  
</div>

</body>
</html>
