<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body> 
<div data-role="page" id="page">

<style>
            .ui-icon-heart {
                background: url(heart.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
				margin: 2 !important;
            }
        
            .ui-icon-law {
                background: url(law.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        
            .ui-icon-book {
                background: url(book.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        
            .ui-icon-drug {
                background: url(drug.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        
            .ui-icon-hands {
                background: url(hands.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        
            .ui-icon-login {
                background: url(login.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        
		
            .ui-icon-register {
                background: url(register.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        
            .ui-icon-chat01 {
                background: url(chat01.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        
        
            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
						.ui-icon-video {
                background: url(video.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>

	<div data-role="header" data-theme="b">

<img src="pictures/website-logo-01.gif" alt="Mountain View" style="width:180px;height:69px;">
       
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li data-icon="drug"><a href="druginfo02.html" >Drug Information</a></li>
            
            <li data-icon="book"><a href="publications02.html">Anti-Drug Publications</a></li>
            <li data-icon="hands"><a href="treatment02.html">Treatment and Rehabilitation</a></li>
            <li data-icon="law"><a href="laws02.html">Laws & Penalties</a></li>
            <li data-icon="heart"><a href="seek02.html">Seek Help</a></li>
            <li data-icon="video"><a href="video.html">Video</a></li>
            <li data-icon="chat01"><a href="forum.html" rel="external">Forum</a></li>                              
		</ul>		
	</div>
    
<div data-role="footer" data-position="fixed" data-theme="e">

<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>
    
</div>	
</body>
</html>
