<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="laws">
<style>
		            .ui-icon-setting {
                background: url(setting.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
			
			.ui-icon-logout {
                background: url(logout.png) 50% 50% no-repeat;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: 2 !important;
            }
        </style>
 
	<div data-role="header" data-theme="b">
    
    <a href="successlogin.html" data-transition="fade" data-role="button">Back</a>
    
		<h1>Anti-drug Video</h1>
	</div>
	<div data-role="content">
    
    <center><img src="video.gif" alt="Mountain View" style="width:128px;height:128px;"></center> 
    
<center><h3>Anti-drug 2015 (Quit Drugs Now)</h3></center>

<iframe width= 100% height= 100% src="https://www.youtube.com/embed/U7oBrgO9ES0" frameborder="0" allowfullscreen></iframe>

<center><h3>Anti-drug 2014 (Seek Help Early)</h3></center>

<iframe width= 100% height= 100% src="https://www.youtube.com/embed/6w4xJzmnfJU" frameborder="0" allowfullscreen></iframe>

</div>
    
	<div data-role="footer" data-position="fixed" data-theme="e">
	<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>
	</div>  
	</div>
</div>

</body>
</html>
