<!DOCTYPE html> 
<html>
<head>
<title>Flexible Page Layout</title>

<meta charset="UTF-8">
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body>
 
<div data-role="page" id="page">

  <div data-role="header" data-theme="b">
  <a href="treatment.html" data-transition="fade" data-role="button">Back</a>

    <h1>Treatment and Rehabilitation</h1>

  </div>

<div data-role="content">
  
  <h3>Voluntary In-patient Treatment / Residential Drug Rehabilitation Programmes</h3>
  
  <p align="justify">The voluntary in-patient / residential drug rehabilitation programmes, run by the Caritas - Hong Kong, the Society for the Aid and Rehabilitation Abusers (SARDA), the Hong Kong Christian Service and Christian therapeutic agencies, cater for the needs of those drug dependant persons who wish voluntarily to seek residential treatment, rehabilitation and social reintegration. Since drug abusers from varying background have different needs for treatment and rehabilitation services, a range of programmes using different treatment models have been developed.</p>
  
 <p>1.   Barnabas Charitable Service Association</p>
 <p>2.   Caritas Hong Kong - Caritas Wong Yiu Nam Centre</p>
 <p>3.   Christian New Being Fellowship</p>
 <p>4.   Christian New Life Association</p>
 <p>5.   Christian Zheng Sheng Association</p>
 <p align="justify">6.   Drug Addicts Counselling and Rehabilitation Services (DACARS) - Enchi Lodge

</p>
<p>7.   The Evangelical Lutheran Church of Hong Kong, Ling Oi Centre</p>
<p align="justify">8.   Glorious Praise Fellowship</p>
<p align="justify">9.   Hong Kong Christian Service - Jockey Club Lodge of Rising Sun</p>
<p align="justify">10.   Mission Ark</p>
<p align="justify">11.   Operation Dawn</p>
<p align="justify">12.   Perfect Fellowship</p>
<p align="justify">13.   St Stephen's Society</p>
<p align="justify">14.   The Society for the Aid and Rehabilitation of Drug Abusers</p>
<p align="justify">15.   The Society of Rehabilitation and Crime Prevention, Hong Kong</p>
<p align="justify">16.   Wu Oi Christian Centre</p>

</div>

  <div data-role="footer" data-position="fixed" data-theme="e"> 
<div data-role="navbar">
	  <ul>
	    <li><a href="member.html" data-transition="fade" data-icon="setting" data-theme="e">Member Center</a></li>
	    <li><a href="index.html" data-transition="fade" data-icon="logout" data-theme="e">Logout</a></li>
      </ul>   
  	</div>
    
</body>
</html>
